new_tab Nvim
cd $HOME/chamba/buk-webapp
launch nvim .
new_tab Lazygit
cd $HOME/chamba/buk-webapp
launch lazygit
new_tab Server
cd $HOME/chamba/buk-webapp
layout tall
launch bin/rails s
launch bin/webpack-dev-server
launch bin/rails c
