# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
shell zsh

# Fonts
font_familiy     JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.8

tab_bar_style powerline
tab_powerline_style round

action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab nvim
map f2 launch_tab lazygit
