# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
shell zsh
editor nvim

# Fonts
font_family     JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

background_opacity 0.9

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align center
action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab nvim
map f2 launch_tab lazygit

window_margin_width 5

window_padding_width 0

map kitty_mod+a new_window_with_cwd

